# Audiofy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/ads/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/ads/src/androidTest/java/com/zs/ads/: ExampleInstrumentedTest.kt
app/ads/src/main/java/com/zs/ads/: AdEventListener.kt  AdImpression.kt  AdListener.kt  AdManager.kt  AdManagerImpl.kt  AdView.kt
app/ads/src/test/java/com/zs/ads/: ExampleUnitTest.kt
app/codex/: build.gradle.kts
app/codex/src/androidTest/java/com/prime/codex/: ExampleInstrumentedTest.kt
app/codex/src/main/: AndroidManifest.xml
app/codex/src/main/java/com/prime/codex/: Codex.kt
app/src/androidTest/java/com/prime/media/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prime/player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zs/audiofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/media/: Audiofy.kt  Home.kt  MainActivity.kt  Temp.kt  Theme.kt
app/src/main/java/com/prime/media/about/: AboutUs.kt  MyApps.kt  Upgrades.kt
app/src/main/java/com/prime/media/audios/: Audios.kt  AudiosViewState.kt  Properties.kt
app/src/main/java/com/prime/media/common/: Action.kt  App.kt  AppBar.kt  AppConfig.kt  Backdrop.kt  Banner.kt  BannerTopBar.kt  Chronometer.kt  ColorizationStrategy.kt  Common.kt  Delegates.kt  FloatingActionMenu.kt  Intents.kt  MetaData.kt  NightMode.kt  Paymaster.kt  PlayerView.kt  PreviewTheme.kt  Registry.kt  Route.kt  SelectionTracker.kt  SystemFacade.kt  Util.kt  View.kt  WindowStyle.kt  core-ktx.kt  extensions.kt  lazy_ktx.kt
app/src/main/java/com/prime/media/config/: Personalize.kt  ViewState.kt  Widgets.kt
app/src/main/java/com/prime/media/console/: Chronometer.kt  Console.kt  ConsoleView.kt  ConsoleViewModel.kt  ConsoleViewState.kt  Constraints.kt  Delegates.kt  Dialogs.kt  MiniPlayer.kt  PlayerGestureHandler.kt  PlayingQueue.kt  Queue.kt  RouteConsole.kt  RouteConsole2.kt  Temp.kt  UI.kt  ViewState.kt  Widget.kt
app/src/main/java/com/prime/media/core/: Constants.kt  Events.kt  FontFamily.kt  Handler.kt  NightMode.kt  Repository.kt  Route.kt  Util.kt  WindowSize.kt
app/src/main/java/com/prime/media/dialog/: PlaybackSpeed.kt  PlayingQueue.kt  Properties.kt  SleepTimer.kt  ViewState.kt
app/src/main/java/com/prime/media/dialogs/: PlayingQueue.kt  Playlists.kt  Properties.kt
app/src/main/java/com/prime/media/directory/: Action.kt  Directory.kt  DirectoryViewModel.kt  Metadata.kt
app/src/main/java/com/prime/media/editor/: Editor.kt  ViewState.kt
app/src/main/java/com/prime/media/effects/: AudioFx.kt  ViewState.kt
app/src/main/java/com/prime/media/feedback/: Feedback.kt  FeedbackViewState.kt
app/src/main/java/com/prime/media/folders/: Folders.kt  FoldersViewState.kt
app/src/main/java/com/prime/media/impl/: AbstractLocalDirViewModel.kt  AlbumsViewModel.kt  ArtistsViewModel.kt  AudioFxViewModel.kt  (+27 more)
app/src/main/java/com/prime/player/: App.kt  Audiofy.kt  Home.kt  Intro.kt  MainActivity.kt  Theme.kt  Tokens.kt
app/src/main/java/com/zs/audiofy/: Home.kt  MainActivity.kt
app/src/main/res/drawable/: avd_heard_beat.xml  avd_heart_fill.xml  avd_pause_to_play.xml  avd_repeat_more_one_all.xml  ic_album.xml  ic_app.xml  ic_artist.xml  ic_error_image_placeholder.xml  ic_forward_10.xml  ic_headphone.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_remove_ads.xml  ic_repeat.xml  ic_repeat_one.xml  ic_seek_bar_thumb.xml  ic_shuffle.xml  ic_skip_to_next.xml  ic_skip_to_next_filled.xml  ic_skip_to_prev.xml  ic_skip_to_prev_filled.xml  ic_splash.xml  noise_layer.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_channel_foreground.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/layout/: recent_item.xml  widget_style_notification.xml
app/src/main/res/raw/: bg_blur_color_blob.lottie  bg_dark_wavy_lines.lottie  bg_fading_streight_lines.lottie  bg_gradeint_dots.lottie  bg_rotating_color_gradient.lottie  dots_animation.json  emoji_angry_face.json  emoji_like_it.json  emoji_love_it.json  emoji_poker_face.json  empty.json  heart.json  loading.json  loading_clock.json  loading_hand.lottie  lt_audio_waves.json  lt_bg_baloon_in_air.lottie  lt_bg_blur.lottie  lt_bg_fluid_color.lottie  lt_bg_snowflakes.lottie  lt_color_loader.json  lt_golden_ticket.lottie  lt_green_list_loading.lottie  lt_hour_glass.json  lt_list_loading_grey.lottie  lt_list_loading_shimmer_2.lottie  lt_loading_bubbles.json  lt_permission.json  lt_play_pause.json  lt_play_pause2.json  lt_play_pause3.json  lt_play_pause4.json  lt_play_pause5.json  lt_play_pause6.json  lt_play_pause7.json  lt_play_pause8.json  lt_play_pause9.json  lt_play_pause_circle_bordered.json  lt_rounded_next_btn.json  lt_search_cross.json  (+11 more)
app/src/main/res/values/: changelog.xml  colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  ids.xml  private_strings.xml  strings.xml  styles.xml  theme.xml  themes.xml  what_s_new.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-notnight/: theme.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_info.xml
app/src/test/java/com/prime/media/: ExampleUnitTest.kt
app/src/test/java/com/prime/player/: ExampleUnitTest.kt
app/src/test/java/com/zs/audiofy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+708 files in other folders)
