## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# org.gradle.parallel=true
#Fri Dec 15 20:21:04 IST 2023
# Enable build config feature to specify app's build configuration
# android.defaults.buildfeatures.buildconfig=true
# Disable Jetifier feature to avoid compatibility issues with newer Android versions
android.enableJetifier=false
# Prevent caching non-final resource IDs to avoid stale resource IDs
android.nonFinalResIds=false
# Enable non-transitive R class feature to avoid conflicts between R classes in dependencies
android.nonTransitiveRClass=true
#Enable k2 to hopefully to improve autocomplete performance
# kotlin.experimental.tryK2=true