[versions]
agp = "8.8.0"
kotlin = "2.1.10"
compose = "1.8.0-beta01"
media3 = "1.5.1"
toolkit = "v2.2.5"
material_icons = "1.7.7"
room = "2.6.1"
glance = "1.1.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-service = { id = "com.google.gms.google-services", version = "4.4.2" }
crashanlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
ksp = {id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }


[libraries]
# Jetpack Compose
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }

# Misc
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.7.7" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
kenburnsview = { module = "com.flaviofaria:kenburnsview", version = "1.0.7" }
wavy-slider = { module = "ir.mahozad.multiplatform:wavy-slider", version = "1.3.0" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version = "1.0.1" }
androidx-constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0" }
# TODO - Remove this when widgets are replaced by compose glance.
material_view = { module = "com.google.android.material:material", version = "1.12.0" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.6" }
androidx-koin = { module = "io.insert-koin:koin-androidx-compose", version = "4.0.2" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.9.0" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version = "1.9.1" }

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.0" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version = "0.37.0" }


# Firebase
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.2.0" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.0" }

#Compose preview
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
# Material Icons
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material_icons" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material_icons" }
# Playback
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
mp3agic = { module = "com.mpatric:mp3agic", version = "0.9.1" }
nextlib = { module = "com.github.anilbeesetti.nextlib:nextlib-media3ext", version = "0.8.1" }

#Toolkit
toolkit-core-ktx = { module = "com.github.prime-zs.toolkit:core-ktx", version.ref = "toolkit" }
toolkit-material2 = { module = "com.github.prime-zs.toolkit:material2", version.ref = "toolkit" }
toolkit-preferences = { module = "com.github.prime-zs.toolkit:preferences", version.ref = "toolkit" }

# Room Runtime
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# AdNetwork
unity-ads = { module = "com.unity3d.ads:unity-ads", version = "4.12.1" }
iron_source = { module = "com.ironsource.sdk:mediationsdk", version = "8.4.0" }
iron_source_ad_qaulity = { module = "com.ironsource:adqualitysdk", version = "7.20.1" }
unity_adapter = { module = "com.ironsource.adapters:unityadsadapter", version = "4.3.40" }

androidx-window = { group = "androidx.window", name = "window", version = "1.3.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.2" }
chrisbanes-haze = {module= "dev.chrisbanes.haze:haze", version = "1.0.2"}

# Google Play Services
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }
play-app-review-ktx = { module = "com.google.android.play:review-ktx", version = "2.0.1" } #Updating it caused crash on 2.0.2
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version = "7.1.1" }
play_feature_delivery = { module = "com.google.android.play:feature-delivery-ktx", version = "2.1.0" }

# Compose Glance
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

[bundles]
compose = ["androidx-animation-graphics", "androidx-material", "androidx-ui", "androidx-ui-graphics", "toolkit-material2", "toolkit-core-ktx"]
compose-preview = ["ui-tooling", "ui-tooling-preview"]
material-icons = ["androidx-material-icons-core", "androidx-material-icons-extended"]
media3 = ["androidx-media3-exoplayer", "androidx-media3-session", "androidx-media3-ui"]
play_services = ["play-app-review-ktx", "play-app-update-ktx", "play_feature_delivery"]
analytics = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]
room = ["room-runtime", "room-ktx"]
ad_network = ["iron_source", "iron_source_ad_qaulity", "unity-ads", "unity_adapter"]