[versions]
agp = "8.13.0"
kotlin = "2.2.20"
compose = "1.9.1"
media3 = "1.8.0"
toolkit = "3.7.4-dev"
material_icons = "1.7.8"
coil = "3.3.0"
room = "2.8.0"
glance = "1.1.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-service = { id = "com.google.gms.google-services", version = "4.4.3" }
crashanlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-activity = { module = "androidx.activity:activity", version = "1.11.0" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.4.1" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.4" }
androidx-koin = { module = "io.insert-koin:koin-androidx-compose", version = "4.1.1" }
chrisbanes-haze = { module = "dev.chrisbanes.haze:haze", version = "1.6.10" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.11.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.7" }

# Androidx compose
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.9.1" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
androidx-animation-compose = {module= "androidx.compose.animation:animation-graphics", version.ref = "compose"}


# Toolkit
toolkit-foundation = { module = "com.github.prime-zs.toolkit:foundation", version.ref = "toolkit" }
toolkit-preferences = { module = "com.github.prime-zs.toolkit:preferences", version.ref = "toolkit" }
toolkit-theme = { module = "com.github.prime-zs.toolkit:theme", version.ref = "toolkit" }

# coil3
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
avif-coder-coil = { module = "com.github.awxkee:avif-coder-coil", version = "2.1.4" }

#  Firebase
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.4" }

# Play app-review
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }
play-app-review-ktx = { module = "com.google.android.play:review-ktx", version = "2.0.1" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version = "8.0.0" }
play_feature_delivery-ktx = { module = "com.google.android.play:feature-delivery-ktx", version = "2.1.0" }

# Icons
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material_icons" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material_icons" }

# Room Runtime
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# Media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
mp3agic = { module = "com.mpatric:mp3agic", version = "0.9.1" }
nextlib = { module = "io.github.anilbeesetti:nextlib-media3ext", version = "1.8.0-0.9.0" }

# Compose Glance
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

[bundles]
icons = ["androidx-material-icons-core", "androidx-material-icons-extended"]
coil = ["coil-compose"]
compose_ui = ["androidx-ui-graphics", "androidx-ui", "toolkit-theme", "toolkit-foundation", "androidx-animation-compose"]
compose_ui_tooling = ["androidx-ui-tooling", "androidx-ui-tooling-preview"]
room = ["room-runtime", "room-ktx"]
media3 = ["androidx-media3-exoplayer", "androidx-media3-session"]
analytics = ["firebase-crashlytics-ktx", "firebase-analytics-ktx"]
