plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.prime.player"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0.0-alpha02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            zipAlignEnabled true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // TODO - current only for debug version
            // needs to be removed
            // android team also released the latest technique for testing app with out
            // debug data; needs to study it further
            // signingConfig signingConfigs.debug
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        ///useIR = true
        freeCompilerArgs = [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xcontext-receivers",
                //  "-Xuse-k2",
                //  "-Xjdk-release=1.8"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Android KTX is a set of Kotlin extensions that are included with Android Jetpack and other Android libraries.
    implementation 'androidx.core:core-ktx:1.8.0'

    def compose_version = "1.3.0-alpha01"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"

    // room data base
    def room_version = '2.4.2'
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // The Accompanist Libraries
    def accompanist_version = '0.24.13-rc'
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    //implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation('io.coil-kt:coil-compose:2.1.0')
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    //ticker view
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    //lottie
    def lottie_version = '5.2.0'
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    // kotlin json serialization library
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    //implementation 'androidx.core:core-ktx:1.6.0'
    //palette to extract image colors
    implementation "androidx.palette:palette-ktx:1.0.0"

    //Ken Burns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Preferences
    //Preferences and other widgets
    def accomplice_version = '1.0.0-alpha02'
    implementation "com.github.prime-zs:accomplice:$accomplice_version"

    //work manager
    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    // Safe Args Compose
    def safe_args_version = "2.5.0"
    kapt("com.github.levinzonr.compose-safe-routing:processor-kapt:$safe_args_version")
    implementation("com.github.levinzonr.compose-safe-routing:accompanist-navigation:$safe_args_version")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // for support of multiple screen sizes
    implementation "androidx.window:window:1.0.0"

    //required by playback service
    implementation 'androidx.media:media:1.6.0'
    //implementation 'androidx.core:core-ktx:1.6.0'
    //palette to extract image colors
    implementation "androidx.palette:palette-ktx:1.0.0"
}