<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?android:attr/colorBackground"
    android:padding="8dp"
    android:id="@+id/widget"
    android:theme="@style/Widget.Theme">

    <ImageView
        android:id="@+id/widget_artwork"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_widget_background"
        android:clipToOutline="true"
        android:elevation="12dp"
        android:scaleType="centerCrop"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/default_art" />

    <!--App Name-->
    <TextView
        android:id="@+id/widget_overline"
        style="@style/Widget.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_artwork"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/widget_artwork"
        android:text="@string/app_name" />

    <!--App Name-->
    <Chronometer
        android:id="@+id/widget_chronometer"
        style="@style/Widget.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_overline"
        android:layout_marginStart="6dp"
        tools:text = "12:13"
        android:layout_toEndOf="@+id/widget_overline" />

    <!--Title-->
    <TextView
        android:id="@+id/widget_title"
        style="@style/Widget.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_overline"
        android:layout_alignStart="@+id/widget_overline"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        tools:text = "O O Jane Jana"
        android:text="@string/unknown" />

    <!--Subtitle-->
    <TextView
        android:id="@+id/widget_subtitle"
        style="@style/Widget.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/widget_title"
        android:layout_alignTop="@+id/widget_controls"
        android:layout_alignBottom="@+id/widget_controls"
        android:layout_toStartOf="@+id/widget_controls"
        android:text="@string/unknown"
        android:gravity="center_vertical"
        tools:text="Atif Aslam, Nusrat " />

    <!--Controls-->
    <LinearLayout
        android:id="@+id/widget_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_title"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleX="0.9"
        android:scaleY="0.9">

        <ImageButton
            android:id="@+id/widget_seek_back_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_forward_10"
            android:tint="?android:attr/textColorSecondary" />

        <ImageButton
            android:id="@+id/widget_play_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/media3_notification_play"
            android:tint="?android:attr/colorAccent" />

        <ImageButton
            android:id="@+id/skip_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:src="@drawable/ic_skip_to_next"
            android:tint="?android:attr/textColorSecondary" />
    </LinearLayout>
</RelativeLayout>